<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:background="@color/Blanco"
android:layout_height="match_parent">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/AppBarLayout"
    android:layout_width="match_parent"
    android:background="@color/Negro"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Barra"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_scrollFlags="enterAlwaysCollapsed"
        android:minHeight="?attr/actionBarSize"
        android:background="@drawable/gradiant">
        <ImageButton
            android:id="@+id/CerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:layout_gravity="left"
            android:gravity="left"
            android:padding="@dimen/PaddingBoton"
            android:background="?attr/selectableItemBackgroundBorderless"/>
        <fonts.TextViewMontserrat
            android:id="@+id/TituloToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_iniciocliente"
            android:layout_gravity="center"
            android:textColor="@color/Blanco"
            android:textSize="@dimen/TamañoTextoToolbar" />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/AppBarLayout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="@dimen/PesoEstandar"
        android:layout_marginTop="@dimen/MargenTopParaTarjetas"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="@dimen/PesoEstandarMitad"
            android:layout_marginLeft="@dimen/MargenFormularioEstandar"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/MargenFormularioEstandar"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btn_asistencia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="@dimen/AnchoImagenInicio"
                    android:layout_height="@dimen/AltoImagenInicio"
                    android:src="@drawable/ic_tow_truck"/>
            </LinearLayout>
            <fonts.TextViewMavenRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                android:textSize="@dimen/TextoImagenInicio"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/MargenArribaTopFormulario"
                android:text="@string/txt_asistencia"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="@dimen/PesoEstandarMitad"
            android:layout_marginLeft="@dimen/MargenFormularioEstandar"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/MargenFormularioEstandar"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btn_perfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="@dimen/AnchoImagenInicio"
                    android:layout_height="@dimen/AltoImagenInicio"
                    android:src="@drawable/ic_boy"/>
            </LinearLayout>
            <fonts.TextViewMavenRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                android:textSize="@dimen/TextoImagenInicio"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/MargenArribaTopFormulario"
                android:text="@string/txt_perfil"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="@dimen/PesoEstandar"
        android:layout_marginTop="@dimen/MargenTopParaTarjetas"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="@dimen/PesoEstandarMitad"
            android:layout_marginLeft="@dimen/MargenFormularioEstandar"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/MargenFormularioEstandar"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Historico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="@dimen/AnchoImagenInicio"
                    android:layout_height="@dimen/AltoImagenInicio"
                    android:src="@drawable/ic_weekly_calendar"/>
            </LinearLayout>
            <fonts.TextViewMavenRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                android:textSize="@dimen/TextoImagenInicio"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/MargenArribaTopFormulario"
                android:text="@string/txt_historico"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="@dimen/PesoEstandarMitad"
            android:layout_marginLeft="@dimen/MargenFormularioEstandar"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/MargenFormularioEstandar"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/Ayuda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="@dimen/AnchoImagenInicio"
                    android:layout_height="@dimen/AltoImagenInicio"
                    android:src="@drawable/ic_help"/>
            </LinearLayout>

            <fonts.TextViewMavenRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                android:textSize="@dimen/TextoImagenInicio"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/MargenArribaTopFormulario"
                android:text="@string/txt_ayuda"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
