<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/MargenIzquierdaFormulario"
    tools:context=".controllers.fragments.fragmento_usuariocliente_datospersonales">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
        android:layout_marginRight="@dimen/MargenIzquierdaFormulario"
        android:layout_marginTop="@dimen/MargenTarjeta"
        android:background="@drawable/bordercard">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/MargenTarjeta"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <fonts.TextViewGotham
                        android:layout_width="@dimen/PesoEstandarNulo"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/tamaño_text"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/MargenFormularioEstandar"
                        android:layout_marginLeft="@dimen/MargenFormularioEstandar"
                        android:gravity="center"
                        android:text="@string/txt_tipo"
                        android:textColor="@color/ColorTextoEspecial"
                        android:textSize="@dimen/TamañoTextoEncabezado" />

                    <fonts.MyTextView
                        android:id="@+id/Tipo"
                        android:layout_width="@dimen/PesoEstandarNulo"
                        android:layout_weight="@dimen/tamaño_caja"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginTop="@dimen/MargenArribaTopFormulario"
                        android:layout_marginRight="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginBottom="@dimen/MargenFormularioEstandar"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/ic_settings"
                        android:padding="@dimen/PaddingMedio"
                        android:textColor="@color/ColorCajaTexto"
                        android:textSize="@dimen/TamañoTextoCajas" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <fonts.TextViewGotham
                        android:layout_width="@dimen/PesoEstandarNulo"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/tamaño_text"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/MargenFormularioEstandar"
                        android:layout_marginLeft="@dimen/MargenFormularioEstandar"
                        android:gravity="center"
                        android:text="@string/txt_fecha"
                        android:textColor="@color/ColorTextoEspecial"
                        android:textSize="@dimen/TamañoTextoEncabezado" />

                    <fonts.MyTextView
                        android:id="@+id/Fecha"
                        android:layout_width="@dimen/PesoEstandarNulo"
                        android:layout_height="wrap_content"
                        android:layout_weight="@dimen/tamaño_caja"
                        android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginTop="@dimen/MargenFormularioEstandar"
                        android:layout_marginRight="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginBottom="@dimen/MargenFormularioEstandar"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/ic_calendar"
                        android:nextFocusForward="@+id/Nombre"
                        android:padding="@dimen/PaddingMedio"
                        android:textColor="@color/ColorCajaTexto"
                        android:textSize="@dimen/TamañoTextoCajas" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <fonts.TextViewGotham
                        android:layout_width="@dimen/PesoEstandarNulo"
                        android:layout_height="match_parent"
                        android:layout_weight="@dimen/tamaño_text"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/MargenFormularioEstandar"
                        android:layout_marginLeft="@dimen/MargenFormularioEstandar"
                        android:gravity="center"
                        android:text="@string/txt_datos_de_cliente4"
                        android:textColor="@color/ColorTextoEspecial"
                        android:textSize="@dimen/TamañoTextoEncabezado" />
                    <fonts.MyTextView
                        android:id="@+id/Estado"
                        android:layout_width="@dimen/PesoEstandarNulo"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginTop="@dimen/MargenFormularioEstandar"
                        android:layout_marginRight="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginBottom="@dimen/MargenFormularioEstandar"
                        android:background="@drawable/border"
                        android:drawableRight="@drawable/ic_writing"
                        android:layout_weight="@dimen/tamaño_caja"
                        android:nextFocusForward="@+id/Ciudad"
                        android:padding="@dimen/PaddingMedio"
                        android:textColor="@color/ColorCajaTexto"
                        android:textSize="@dimen/TamañoTextoCajas" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/MargenIzquierdaFormulario"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <com.andexert.library.RippleView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginRight="@dimen/MargenIzquierdaFormulario"
                        android:layout_marginTop="@dimen/MargenIzquierdaFormulario" rv_centered="true">
                        <fonts.TextViewMavenRegular
                            android:id="@+id/btn_entrardetalle"
                            android:layout_width="@dimen/AltoImagenInicio"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradientbotonespecial"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/PaddingBoton"
                            android:text="@string/txt_botonfinal"
                            android:textColor="@color/Blanco" />
                    </com.andexert.library.RippleView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageView
        android:id="@+id/ImagenTipo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/UsuarioImagenpequeño"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="@dimen/MargenFormularioEstandar"
        android:src="@drawable/circulogrua" />
</FrameLayout>