<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" >

    <scale
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="700"
        android:fromXScale="2.0"
        android:fromYScale="2.0"
        android:pivotX="45%"
        android:pivotY="45%"
        android:toXScale="0.9"
        android:toYScale="0.9" >
    </scale>



</set>